

@import "sass/_vars.sass"
@font-face
    font-family: 'Myriad Pro'
    src: url('../fonts/Myriad Pro.otf') format('otf')
@font-face
    font-family: 'Gotham Medium'
    src: url('../fonts/Gotham Medium.otf') format('otf')
@font-face
    font-family: 'Gotham Book'
    src: url('../fonts/Gotham Book.ttf') format('ttf')
@font-face
    font-family: 'Gotham Bold'
    src: url('../fonts/Gotham Bold.otf') format('otf')

@font-face
    font-family: 'Open sans'
    src: url('../fonts/Opensans.ttf') format('ttf')
    
@font-face
    font-family: 'Open sans Bold'
    src: url('../fonts/opensansBold.ttf') format('ttf')

@font-face
    font-family: 'Roboto BoldConsed'
    src: url('../fonts/Roboto boldConsed.ttf') format('ttf')
@font-face
    font-family: 'Roboto Regular'
    src: url('../fonts/RobotoRegular.ttf') format('ttf')


body
    font-size: 16px
    font-family: 'Open sans', sans-serif
    overflow: hidden
    overflow-y: auto
    
h2 
    z-index: 9999
    font-size: 3em
    font-family: 'Lato', sans-serif
h3 
    font-size: 1.5em
    font-family: 'Lato', sans-serif
a
    text-decoration: none
    color: inherit
    cursor: pointer
.section-logoABC
    font-size: 16em
    font-family: 'Roboto BoldConsed'
    font-weight: 900
    margin: 0
    color: grey
    opacity: .4
    text-align: center
    position: relative
    top: -20vh
    margin-bottom: -20vh

    


@import "sass/_footer.sass"
@import "sass/_header.sass"
@import "sass/_phone.sass"
@import "sass/_blog.sass"
@import "sass/_agency.sass"
@import "sass/_extraline.sass"
@import "sass/_idudog.sass"
@import "sass/_questions.sass"
@import "sass/_team.sass"
@import "sass/_media.sass"
@import "sass/_animation.sass"
@import "sass/normalize.css"
        
        
    

    
        

        
    
        
        
 



 

 

   
    
    
    

    



    


        
            

        
        
        
        


            