@import "sass/_vars.sass"
.agency
    width: 100%
    background-size: cover
    color: white
    background-color: $blue
    position: relative
    top: -44px
    .agency-h2
        color: white
        text-align: center
        font-size: 3em
        padding-top: 80px
        font-family: 'Gotham Medium'
    .agency-h3
        font-family: 'Gotham Medium'
    .agency-ico
        background-size: cover
        min-width: 130px
        max-width: 130px
        height: 130px
        border-radius: 50%
        background-color: #3C8DAF
        margin: 0 auto
        .agency-icon
            position: relative
            top: 45px
    .agency-grid
        max-width: 1500px
        margin: 0 auto
        background-size: cover
        position: relative
        top: -60px
        display: grid
        grid-column-gap: 8%
        grid-row-gap: 20px
        grid-template-columns: 1fr 1fr 1fr 1fr
        .agency-grid1
            text-align: center
            align-content: center
    .agency-describe
        font-family: 'Open sans'