@import "sass/_vars.sass"
.blog
    background-size: cover
    text-align: center
    .blog-h2
        font-family: 'Gotham Medium'
        text-align: center
        padding-top: 50px
    .blog-h3
        font-family: 'Gotham Medium'
        color: $blue
    .section-h2-small
        font-family: 'Gotham Book'
        text-align: center
    .blog-grid
        max-width: 1500px
        margin: 0 auto
        background-size: cover
        position: relative
        display: grid
        grid-column-gap: 8%
        grid-row-gap: 20px
        grid-template-columns: 1fr 1fr 1fr 1fr 
        .agency-grid1
            text-align: center
            align-content: center
        
    .blog-grid1
            text-align: center