@import "sass/_vars.sass"
.extraline
    width: 100%
    background-size: cover
    background-color: $blue
    .extraline-left,.extraline-right
        display: grid
        grid-template-columns: 1fr 3fr
        .extraline-p
            color: white 
            
    .extraline-grid
        padding-bottom: 50px
        background-size: cover
        max-width: 1150px
        margin: 0 auto
        position: relative
        top: 30px
        display: grid
        grid-column-gap: 100px
        grid-row-gap: 20px
        grid-template-columns: 1fr 1fr 