@import "sass/_vars.sass"
footer 
    position: relative
    bottom: -24px
    background-color: $black
    color: white
    width: 100%
    .footer-left-p
        padding-bottom: 10px
        animation-name: Down
    .footer-map
        animation-name: bounceInRight
        background-image: url('img/map.png')
        max-width: 1600px
        margin: 0 auto
        height: 332px
