@import "sass/_vars.sass"
header
    background-image: url(img/topback.png)
    background-size: cover
    background-position: center
    align-content: center
    .header-ul-li
        color: white
        text-align: center
        background-size: cover
        position: relative
        padding: 20px 0 40px 0
        font-family: 'Myriad Pro', sans-serif
        transition: color border-bottom .5s ease
    .header-ul-li:hover
        color: $blue
        border-bottom: 2px $blue solid
    .header-iconNetworks
        background-size: cover
        max-width: 30px
        min-width: 30px
        height: 30px
        padding-top: 36px
        padding-left: 20px
    .header-image
        padding-top: 20px
    .header-grid
        z-index: 3
        margin-bottom: -10px
        text-align: center
        display: grid
        grid-template-columns:  1fr 2fr 1fr 
        grid-column-gap: 20px
        
    .header-ul
        margin-bottom: 0px
        list-style-type: none
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    .header-h1
        font-family: 'Gotham Bold', sans-serif
        color: white
        font-size: 10em
        text-align: center
        font-weight: 800
    .header-h3
        font-family: 'Gotham Medium'
        color: $blue
        text-align: center
        font-size: 2em
        position: relative
        top: -130px
        letter-spacing: 18px
    .header-p
        font-family: 'Open sans'
        color: white
        text-align: center
        position: relative
        top: -30px
        padding-bottom: 100px
    .header-button
        outline: none
        min-width: 80px
        max-width: 80px
        height: 80px
        border-radius: 50%
        border: 1px solid white
        position: relative
        margin: 0 auto
        top: -130px
        align-content: center
        transition: transform .5s ease
        .header-button-img
            background-size: cover
            max-width: 30px
            min-width: 30px
            height: 30px
            position: relative
            margin: 25px 25px
            .menu-svgcolor
                background-color: orange
.header-button:hover
            transform: scale(1.1)
.header-iconNetworks:hover
            transform: scale(1.1)          