@import "sass/_vars.sass"

.inudog
    position: relative
    top: -45px
.inudog-grid
    background-size: cover
    display: grid
    grid-template-columns: 1fr 1fr
.inudog-h3
    font-family: 'Gotham Medium' 
.inudog-work1
    animation-name: bounceInRight
    background-image: url(img/h3-img1.png)
    background-size: cover
    background-position: center
    position: relative
    object-fit: none
    
    
    
    
.inudog-article1
    animation-name: bounceInLeft
    background-size: cover
    background-color: $black
    color: white
.inudog-a1-text
    background-size: cover
    max-width: 40%
    margin: 0 auto
    height: 60%
    padding-top: 50px
    padding-bottom: 50px
.inudog-work2
    animation-name: bounceInLeft
    background-image: url(img/h3-img2.png)
    background-size: cover
    background-position: center
    position: relative
    object-fit: none
    
    
.inudog-article2
    animation-name: bounceInRight
    background-size: cover
    background-color: $ABC
    color: black
    position: relative
    
.inudog-a1-text
    background-size: cover
    max-width: 40%
    margin: 0 auto
    height: 60% 
    padding-top: 50px
    padding-bottom: 50px