@import "sass/_vars.sass"
@media (max-width: 1580px) and (min-width: 1042px)
    header
        .header-grid
            grid-template-columns: 1fr 2fr

    .agency
        .agency-grid
            grid-template-columns: 1fr 1fr
            .agency-grid1
                max-width: 60%
                margin: 0 auto
    .blog
        .blog-grid
            grid-template-columns: 1fr 1fr
            .blog-grid1
                max-width: 60%
                margin: 0 auto
    .extraline
        .extraline-grid
            grid-template-columns: 1fr
        .extraline-left,.extraline-right
            max-width: 60%
            margin: 0 auto
    .team
        .team-grid
            grid-template-columns: 1fr 1fr


@media (max-width: 1380px) and (min-width: 1042px)
    .inudog
        .inudog-grid
            grid-template-columns: 1fr
        .inudog-work2,.inudog-work1
            height: 420px

    
            
            


    
        
        

@media (max-width: 1041px) and (min-width: 925px)
    header
        .header-grid
            grid-template-columns: 1fr 2fr
        .header-ul
            grid-template-columns: 1fr 1fr 1fr
        .header-ul-li:hover
            color: $blue
            border-bottom: 0px $blue solid
        .header-h1
            font-size: 8em
        .header-h3
            letter-spacing: 12px
            top: -30px
    .agency
        .agency-grid
            grid-template-columns: 1fr 1fr
            .agency-grid1
                max-width: 60%
                margin: 0 auto
    .inudog
        .inudog-grid
            grid-template-columns: 1fr
        .inudog-work2,.inudog-work1
            height: 420px
    .blog
        .blog-grid
            grid-template-columns: 1fr 1fr 
            .blog-grid1
                max-width: 80%
                margin: 0 auto
    .extraline
        .extraline-grid
            grid-template-columns: 1fr
        .extraline-left,.extraline-right
            max-width: 60%
            margin: 0 auto
    .phone
        .phone-grid
            grid-template-columns: 1fr
            .phone-text
                max-width: 60%
                margin: 0 auto
    .team
        .team-grid
            grid-template-columns: 1fr 1fr
    .questions
        .questions-i
            margin: 25px auto
            display: block
        .questions-textarea
            max-width: 80%

@media (max-width: 926px) and (min-width: 649px)
    header
        .header-grid
            grid-template-columns: 1fr 
        .header-ul
            grid-template-columns: 1fr 1fr 1fr
        .header-ul-li:hover
            color: $blue
            border-bottom: 0px $blue solid
        .header-h1
            font-size: 6em
        .header-h3
            letter-spacing: 12px
            top: -30px
        .hidden-menu-el
            display: none
    .agency
        .agency-grid
            grid-template-columns: 1fr 
            .agency-grid1
                max-width: 60%
                margin: 0 auto
    .inudog
        .inudog-grid
            grid-template-columns: 1fr
        .inudog-work2,.inudog-work1
            height: 420px
    .blog
        .blog-grid
            grid-template-columns: 1fr 
            .blog-grid1
                max-width: 80%
                margin: 0 auto
    .extraline
        .extraline-grid
            grid-template-columns: 1fr
        .extraline-left,.extraline-right
            max-width: 80%
            margin: 0 auto
    .phone
        .phone-grid
            grid-template-columns: 1fr
            .phone-text
                max-width: 80%
                margin: 0 auto  
    .team
        .team-grid
            grid-template-columns: 1fr     
    .questions
        .questions-i
            margin: 25px auto
            display: block
        .questions-textarea
            max-width: 80%
            
    
        

@media (max-width: 649px)
    header
        .header-grid
            grid-template-columns: 1fr 
        .header-h1
            font-size: 4em
        .header-h3
            letter-spacing: 3px
            top: -30px
        .header-ul
            grid-template-columns: 1fr 1fr
        .header-ul-li:hover
            color: $blue
            border-bottom: 0px $blue solid
        .hidden-menu-el
            display: none
    .agency
        .agency-grid
            grid-template-columns: 1fr 
            .agency-grid1
                max-width: 80%
                margin: 0 auto
    .inudog
        .inudog-grid
            grid-template-columns: 1fr
        .inudog-work2,.inudog-work1
            height: 420px
        .inudog-a1-text
            max-width: 80%
    .blog
        .blog-grid
            grid-template-columns: 1fr 
        .blog-grid1
            max-width: 80%
            margin: 0 auto
        .blog-h2
            max-width: 80%
            margin: 0 auto
    .extraline
        .extraline-grid
            grid-template-columns: 1fr
        .extraline-left,.extraline-right
            max-width: 80%
            margin: 0 auto
    .phone
        .phone-grid
            grid-template-columns: 1fr
            .phone-text
                max-width: 80%
                margin: 0 auto
    .team
        .team-grid
            grid-template-columns: 1fr
    .questions
        .questions-i
            margin: 25px auto
            display: block
        .questions-textarea
            max-width: 80%
        .questions-h2
            max-width: 80%
            margin: 0 auto
    body
        .section-logoABC
            top: -25vh
            margin-bottom: -25vh
    