@import "sass/_vars.sass"
.phone
    width: 100%
    background-image: url(img/header6back.png)
    background-size: cover
    background-position: center
    color: white
    .phone-grid
        padding: 50px 0
        max-width: 1500px
        margin: 0 auto
        display: grid
        grid-template-columns: 2fr 1fr
        grid-row-gap: 50px
    .phone-text
        background-size: cover
        width: 55%
    .phone-img
        animation-name: bounceInRight
        margin: 0 auto
    .phone-h2,.phone-p
        animation-name: bounceInLeft
        font-family: 'Gotham Medium'
    .phone-s
        animation-name: bounceInLeft
        font-family: 'Gotham Medium'
        background-color: #11749E
        background-size: cover
        display: block
        position: relative
        padding: 4px 0
        padding-left: 30px
    .phone-strong1
        width: 80%
    .phone-strong2
        width: 90%
        top: 20px
    .phone-strong3
        width: 100%
        top: 40px