@import "sass/_vars.sass"
.questions
    background-size: cover
    background-position: center
    text-align: center
    margin: 0 auto
    position: relative
    bottom: -24px
    width: 101%
    background-image: url(img/footback.png)
    color: white
    .questions-h2
        animation-name: bounceInLeft
        font-family: 'Gotham Medium'
        text-align: center
        padding-top: 100px
    .questions-input
        max-width: 955px
        margin: 0 auto
    .questions-i
        animation-name: Down
        font-family: 'Open Sans', sans-serif
        padding: 10px 0
        padding-left: 10px
        border: 2px solid white
        background-color: rgba(1,1,1,0)
        color: white
        display: inline-block
        background-size: cover
        width: 300px
        margin-bottom: 20px
        height: 30px
        position: relative
        font-size: 1em
        
    .questions-textarea
        animation-name: bounceInRight
        max-width: 955px
        margin: 0 auto
        position: relative
        textarea
            font-family: 'Open Sans', sans-serif
            padding: 10px 0
            padding-left: 10px
            background-color: rgba(1,1,1,0)
            border: 2px solid white
            color: white
            background-size: cover
            width: 98%
            position: relative
            margin-bottom: 80px
            font-size: 1em
            
            
    .questions-button
        animation-name: bounceInLeft
        cursor: pointer
        background-size: cover
        max-width: 160px
        min-width: 160px
        font-family: 'Gotham Medium', sans-serif
        position: relative
        top: -20px
        height: 40px
        background-color: #11749E
        border: 0px solid white
        color: white
        font-size: 1.3em
        transition: color transform background-color .5s ease
        outline: none
.questions-button:hover
    transform: scale(1.1)
    background-color: darken(#11749E,5%)
    color: darken(white,5%)
.questions-button:active
    background-color: darken(#11749E,10%)
    color: darken(white,10%)
