@import "sass/_vars.sass"
.team
    font-family: 'Gotham Medium'
    background-size: cover
    .team-h2
        text-align: center
        padding-top: 120px
    .team-h3
        font-family: 'Open sans'
        text-align: center
    .team-grid
        max-width: 1500px
        margin: 0 auto
        background-size: cover
        position: relative
        display: grid
        grid-column-gap: 8%
        grid-row-gap: 20px
        grid-template-columns: 1fr 1fr 1fr 1fr 
        top: 60px
    .team-grid1
            text-align: center
.team-face
    background-color: white
    position: relative
    margin: 0 auto
    top: -80px
    background-size: cover
    width: 90%
    p
        position: relative
        top: -15px
    h3 
        color: $blue
        padding-top: 10px