@import "sass/_vars.sass"
.aboutus
    .aboutus-grid
        display: grid
        grid-template-columns: 1fr 1fr
        max-width: 1000px
        margin: 0 auto
        
.aboutus-img
    background-size: cover
    background-position: center
    object-fit: none
    background-image: url('img/aboutus.png')
    background-size: cover
    max-width: 589px
    min-width: 589px
    height: 401px
.ab-line1
    background-color: black
    background-size: cover
    height: 1px
    max-width: 130px
    min-width: 130px
    margin-top: 53.120px
    margin-left: auto
.ab-h2
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    color: black
    font-size: 4em
    margin: 0
.ab-1linetext,.ab-1linetext2,.ab-a-grid
    display: grid
    grid-template-columns: 1fr 3fr
    grid-column-gap: 25px
.ab-line2
    background-color: $orange
    background-size: cover
    height: 3px
    max-width: 50px
    min-width: 50px
    margin-top: 16px
    margin-left: auto
.ab-p
    font-family: 'proximaNova regular',Arial, sans-serif
    margin: 0 0 10px 0
    color: $lgrey
.ab-a-grid
    color: black
.linea
    text-decoration: underline
    text-decoration-color: $orange
.t-1a
    font-family: 'proximaNova regular',Arial, sans-serif
    color: inherit
    text-decoration: none
    letter-spacing: 1px
.aboutus-div1
    padding: 6vh 0
    position: relative
    left: -100px
    z-index: 5

.aboutusp
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 10em
    color: $orange
    opacity: .5
    margin: 0 0 -12vh 0
    position: relative
    top: -30vh
    left: -3%
    max-width: 810px
.A
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 20em
    color: $orange
    opacity: .2
    max-width: 1200px
    margin: 0 auto -55vh auto
    text-align: right
    position: relative
    top: -90vh
    z-index: -2
    
