.animatable 
    visibility: hidden
    -webkit-animation-play-state: paused   
    -moz-animation-play-state: paused     
    -ms-animation-play-state: paused
    -o-animation-play-state: paused   
    animation-play-state: paused 

.animated 
    visibility: visible
    
    
    animation-fill-mode: both
    
   
    animation-duration: 1s
  
    
    animation-play-state: running
@keyframes bounceInLeft 
    0% 
        opacity: 0
        transform: translateX(-2000px)
    
    60% 
        transform: translateX(20px)
    
    80% 
        transform: translateX(-5px)
    
    100% 
        opacity: 1
        transform: translateX(0)
@keyframes Down 
    0% 
        opacity: 0
        transform: translateY(2000px)
    
    60% 
        transform: translateY(20px)
    
    80% 
        transform: translateY(5px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceInUp 
    0% 
        opacity: 0
        transform: translateY(-20px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceInDown 
    0% 
        opacity: 0
        transform: translateY(20px)
    
    100% 
        opacity: 1
        transform: translateY(0)
@keyframes bounceInRight
    0% 
        opacity: 0
        transform: translateX(2000px)
    
    60% 
        transform: translateX(-20px)
    
    80% 
        transform: translateX(-5px)
    
    100% 
        opacity: 1
        transform: translateX(0)
@keyframes Up
    0% 
        opacity: 0
        transform: translateY(-2000px)
    
    60% 
        transform: translateY(-20px)
    
    80% 
        transform: translateY(-5px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceIDown 
    0% 
        opacity: 0
        
    
    100% 
        opacity: 1
        
@keyframes bounceLeft 
    0% 
        opacity: 0
        transform: translateY(0px)
    
    20% 
        transform: translateY(-5px)
    
    40% 
        transform: translateY(-20px)
    
    100% 
        opacity: 1
        transform: translateY(-500px)


@keyframes ReLeft 
    0% 
        opacity: 1
        transform: translateX(0px)
    
    20% 
        transform: translateX(-5px)
    
    40% 
        transform: translateX(-20px)
    
    100% 
        opacity: 0
        transform: translateX(-500px)


@keyframes Rightmoveimg 
    0% 
        max-width: 100%
        min-width: 100%
        left: 0
    
    100% 
        max-width: 0
        min-width: 0
        left: 100%
        
@keyframes Leftmoveimg 
    0% 
        max-width: 100%
        min-width: 100%
        
    
    100% 
        max-width: 0
        min-width: 0
        