@import "sass/_vars.sass"
.table
    .table-grid
        display: grid
        grid-template-columns: 1fr 1fr
        max-width: 1200px
        margin: 0 auto
        grid-column-gap: 40px
.table-div1
    animation-name: bounceInLeft
.table-div
    animation-name: bounceInRight
.t-2img
    background-size: cover
    background-position: center
    background-image: url('img/furniture-table.png')
    object-fit: none
    background-size: cover
    height: 397px
.t-1line1
    background-color: black
    background-size: cover
    height: 1px
    max-width: 150px
    min-width: 150px
    margin-top: 53.120px
    margin-left: auto
.t-1h2
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 4em
    margin: 0
.t-1linetext,.t-1linetext2,.t-a-grid
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 25px
.t-1lfine2
    background-color: $orange
    background-size: cover
    height: 3px
    max-width: 50px
    min-width: 50px
    margin-top: 16px
    margin-left: auto
.t-1p
    font-family: 'proximaNova regular',Arial, sans-serif
    margin: 0 0 10px 0
    color: $lgrey
.t-a-grid
    color: black
.linea
    text-decoration: underline
    text-decoration-color: $orange
.t-1a
    font-family: 'proximaNova regular',Arial, sans-serif
    color: inherit
    text-decoration: none
    letter-spacing: 1px
.t-1pn
    color: black
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 4em
    margin: 0
.t-1point
    color: $orange

.decor
    margin-bottom: 10vh
.decor-grid
    display: grid
    grid-template-columns: 1fr 1fr
    max-width: 1200px
    margin: 0 auto
    grid-column-gap: 40px
.d-1img
    background-size: cover
    background-position: center
    object-fit: none
    background-image: url('img/decor-wood.png')
    background-size: cover
    height: 397px
.d-1line1
    background-color: black
    background-size: cover
    height: 1px
    max-width: 150px
    min-width: 150px
    margin-top: 53.120px
    margin-right: auto
.d-1h2
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 4em
    margin: 0
.d-1linetext,.d-1linetext2,.d-a-grid
    display: grid
    grid-template-columns: 2fr 1fr
    grid-column-gap: 25px
.d-1lfine2
    background-color: $orange
    background-size: cover
    height: 3px
    max-width: 50px
    min-width: 50px
    margin-top: 16px
    margin-right: auto
.d-1p
    font-family: 'proximaNova regular',Arial, sans-serif
    color: $lgrey
    margin: 0 0 10px 0
.d-a-grid
    color: black
.linea
    text-decoration: underline
    text-decoration-color: $orange
        
        
.d-1a
    font-family: 'proximaNova regular',Arial, sans-serif
    color: inherit
    text-decoration: none
    letter-spacing: 1px
.d-1pn
    color: black
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 4em
    margin: 0
    text-align: right
.d-1point
    color: $orange
.decor-div
    animation-name: bounceInLeft
.decor-div1
    animation-name: bounceInRight
.decor-div1,.table-div1
    padding: 3vh 0

.flinegrid,.dline
    animation-name: Down
    display: grid
    grid-template-columns: 1fr 1fr
    max-width: $gridsize
    margin: 0 auto
    margin-bottom: -250px
.dline
    margin-bottom: -400px
.right-line
    background-color: $dorange
    background-size: cover
    height: 3px
    max-width: 70px
    min-width: 70px
    margin-left: auto
    transform: rotate(90deg)
    position: relative
    top: 0vh
.left-line
    background-color: $dorange
    background-size: cover
    height: 3px
    max-width: 70px
    min-width: 70px
    margin-right: auto
    transform: rotate(90deg)
.line-rightgrid
    display: grid
    grid-template-columns: 1fr
    max-width: 1200px
    margin: 0 auto
.line-right2
    background-color: $dorange
    background-size: cover
    height: 3px
    max-width: 70px
    min-width: 70px
    transform: rotate(90deg)
    margin-left: auto

    

.F
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 20em
    color: $orange
    opacity: .2
    position: relative
    top: -200px
    margin: 0
.D
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 20em
    color: $orange
    opacity: .2
    position: relative
    top: -25vh
    margin: 0
    text-align: right


.FURNITURE
    animation-name: Down
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 10em
    color: $ogrey
    position: relative
    top: -35vh
    left: 10%
    margin: 0 0 -12vh auto
    max-width: 700px
.decorp
    animation-name: Down
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 10em
    color: $ogrey
    margin: 0 auto -12vh 0
    position: relative
    top: 20vh
    max-width: 600px
   




    
        