@import "sass/_vars.sass"
footer
    background-size: cover
    background-position: center
    background-image: url('img/footer-back.png')
    color: $lgrey
    text-align: center
    font-family: 'proximaNova regular',Arial, sans-serif
    span
        color: white
        opacity: .8
.f-grid
    
    display: grid
    grid-template-columns: 1fr 1fr 1fr
.f-logoline
    color: white
    text-decoration: line-through
    text-decoration-color: $orange
    opacity: 1
.f-div1
    animation-name: bounceInLeft
.f-logop
    animation-name: Down
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    color: white
    margin: 8px 0 0 0
    font-size: 1.5em
    letter-spacing: 4px
    