@import "sass/_vars.sass"
.video
    text-align: center
    margin-bottom: -10vh
    font-family: 'proximaNova regular',Arial, sans-serif
.video-line
    animation-name: bounceInRight
    background-color: $orange
    background-size: cover
    height: 3px
    max-width: 50px
    min-width: 50px
    margin: 0 auto
.video-gline
    background-color: $orange
    background-size: cover
    height: 2px
    max-width: 30px
    min-width: 30px
    margin: 0 auto
.video-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 25px
    max-width: 1000px
    margin: 0 auto
.video-img1
    background-size: cover
    background-position: center
    object-fit: none
    position: relative
    top: 10px
    background-image: url('img/video1.png')
    background-size: cover
    max-width: 244px
    min-width: 244px
    height: 244px
    border-radius: 50%
    margin: 0 auto
    
.video-img2
    background-size: cover
    background-position: center
    object-fit: none
    position: relative
    top: 10px
    background-image: url('img/video2.png')
    background-size: cover
    max-width: 244px
    min-width: 244px
    height: 244px
    border-radius: 50%
    margin: 0 auto
.video-p
    animation-name: bounceInRight
.video-h2
    animation-name: bounceInLeft
    font-size: 4em
.video-img3
    background-size: cover
    background-position: center
    object-fit: none
    position: relative
    top: 10px
    background-image: url('img/video3.png')
    background-size: cover
    max-width: 244px
    min-width: 244px
    height: 244px
    border-radius: 50%
    margin: 0 auto
.video-div
    animation-name: Up
.video-imgs
    background-size: cover
    max-width: 264px
    min-width: 264px
    height: 264px
    border-radius: 50%
    margin: 0 auto 20px auto
    border: 1px grey solid
.video-button
    cursor: pointer
    position: relative
    top: 107px
    margin: 0 auto -68px auto
    z-index: 1
    transition: all .5s ease
    &:hover
        opacity: 0
    
    

        

        

