@import "sass/normalize.css"
@import "sass/_vars.sass"
@font-face
    font-family: 'proximaNova regular'
    src: url('/fonts/12093.ttf') format('ttf')

@font-face
    font-family: 'proximaNova bold'
    src: url('/fonts/11096.otf') format('otf')
    font-weight: bold

body
    font-size: 16px
    min-width: 320px
    font-family: 'Open Sans', sans-serif
    position: relative
    line-height: 1.65
    overflow-x: hidden
    opacity: 1
    color: black
a
    cursor: pointer
    text-decoration: none
    color: inherit
a:active
    color: inherit
a:visited
    color: inherit
a:hover
    color: $orange

@import "sass/_animation.sass"
@import "sass/_aboutus.sass"
@import "sass/_footer.sass"
@import "sass/_header.sass"
@import "sass/_play.sass"
@import "sass/_video.sass"
@import "sass/_content.sass"
@import "sass/_media.sass"
