@import "sass/normalize.css"
@import "sass/_vars.sass"

body
    font-size: 16px
    font-family: 'Open Sans','Times New Roman' sans-serif
    position: relative
    line-height: 1.65
    overflow: hidden
    overflow-y: auto
    opacity: 1
h1 
    font-size: 3em
    font-family: 'Raleway ExtraBold', arial
    font-size: 900
    animation-name: bounceIDown
h2 
    font-size: 2em
h3
    font-size: 1.5em
p
    font-family: 'Montserrat Light', arial

@font-face
    font-family: 'Montserrat Light'
    src: url('../fonts/Montserrat-Light.otf') format('otf')

@font-face
    font-family: 'Raleway ExtraBold'
    src: url('../fonts/Raleway-ExtraBold.ttf') format('ttf')
@font-face
    font-family: 'Raleway Medium'
    src: url('../fonts/Raleway Medium.ttf') format('ttf')
@font-face
    font-family: 'proximaNova regular'
    src: url('../fonts/proximaNova regular.ttf') format('ttf')
@font-face
    font-family: 'proximaNova bold'
    src: url('../fonts/proximaNova-bold.otf') format('otf')

@font-face
    font-family: 'Raleway SemiBold'
    src: url('../fonts/Raleway SemiBold.ttf') format('ttf')


        
    
    
    


            
    


@import "sass/_animation.sass"
@import "sass/_client.sass"
@import "sass/_footerend.sass"
@import "sass/_header.sass"
@import "sass/_mdevice.sass"
@import "sass/_partners.sass"
@import "sass/_project.sass"
@import "sass/_purchase.sass"
@import "sass/_rposts.sass"
@import "sass/_services.sass"
@import "sass/_slider.sass"
@import "sass/_video.sass"
@import "sass/_yourideas.sass"























@import "sass/media"