.animatable 
    visibility: hidden
    -webkit-animation-play-state: paused   
    -moz-animation-play-state: paused     
    -ms-animation-play-state: paused
    -o-animation-play-state: paused   
    animation-play-state: paused 

.animated 
    visibility: visible
    
    
    animation-fill-mode: both
    
   
    animation-duration: 1s
  
    
    animation-play-state: running
@keyframes bounceInLeft 
    0% 
        opacity: 0
        transform: translateX(-2000px)
    
    60% 
        transform: translateX(20px)
    
    80% 
        transform: translateX(-5px)
    
    100% 
        opacity: 1
        transform: translateX(0)
@keyframes Down 
    0% 
        opacity: 0
        transform: translateY(2000px)
    
    60% 
        transform: translateY(20px)
    
    80% 
        transform: translateY(5px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceInUp 
    0% 
        opacity: 0
        transform: translateY(-20px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceInDown 
    0% 
        opacity: 0
        transform: translateY(20px)
    
    100% 
        opacity: 1
        transform: translateY(0)
@keyframes bounceInRight
    0% 
        opacity: 0
        transform: translateX(2000px)
    
    60% 
        transform: translateX(-20px)
    
    80% 
        transform: translateX(-5px)
    
    100% 
        opacity: 1
        transform: translateX(0)
@keyframes Up
    0% 
        opacity: 0
        transform: translateY(-2000px)
    
    60% 
        transform: translateY(-20px)
    
    80% 
        transform: translateY(-5px)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes bounceIDown 
    0% 
        opacity: 0
        
    
    100% 
        opacity: 1
        
@keyframes bounceLeft 
    0% 
        opacity: 0
        transform: translateY(0px)
    
    20% 
        transform: translateY(-5px)
    
    40% 
        transform: translateY(-20px)
    
    100% 
        opacity: 1
        transform: translateY(-500px)


@keyframes ReLeft 
    0% 
        opacity: 1
        transform: translateX(0px)
    
    20% 
        transform: translateX(-5px)
    
    40% 
        transform: translateX(-20px)
    
    100% 
        opacity: 0
        transform: translateX(-500px)


@keyframes Rightmoveimg 
    0% 
        max-width: 100%
        min-width: 100%
        left: 0
    
    100% 
        max-width: 0
        min-width: 0
        left: 100%
        
@keyframes Leftmoveimg 
    0% 
        max-width: 100%
        min-width: 100%
        
    
    100% 
        max-width: 0
        min-width: 0
        
@keyframes position 
    0% 
        background-position-x: 0
        background-size: 100% 80%
        background-position-y: center
    15%
        background-size: 100% 80%
        background-position-y: center
        
    100%
        background-position-x: 5000px
@keyframes Reposition 
    0% 
        background-position-x: 0
        background-size: 100% 80%
        background-position-y: center
    15%
        background-size: 100% 80%
        background-position-y: center
    100%
        background-position-x: -5000px
        
@keyframes positionN 
    0% 
        background-position-x: -5000px
        background-size: 100% 80%
        background-position-y: center
    15%
        background-size: 100% 80%
        background-position-y: center
    100%
        background-position-x: 0
@keyframes RepositionN 
    0% 
        background-position-x: 5000px
        background-size: 100% 80%
        background-position-y: center
    15%
        background-size: 100% 80%
        background-position-y: center
    100%
        background-position-x: 0
        
@keyframes Cart
    0% 
        left: 110%
    100%
        left: calc(100% - 250px)
@keyframes cartR
    0% 
        left: calc(100% - 250px)
    100%
        left: 110% 

        

@keyframes Search
    0% 
        opacity: 0
        max-width: 0
        min-width: 0
        left: calc(100% - 90px)
    100%
        left: 0
        opacity: 1
        max-width: calc(100% - 90px)
        min-width: calc(100% - 90px)
@keyframes SearchR
    0% 
        opacity: 1
        left: 0
        max-width: calc(100% - 90px)
        min-width: calc(100% - 90px)
    100%
        opacity: 0
        left: calc(100% - 90px)
        max-width: 0
        min-width: 0
        

@keyframes Purchase
    0% 
        margin-left: 100%
    100%
        margin-left: 0%
@keyframes PurchaseR
    0% 
        margin-left: 0%
    100%
        margin-left: 100%