@import "sass/vars"
.header-cart
    position: fixed
    top: 0
    left: 110% 
    min-width: 250px
    max-width: 250px
    background-color: white
    box-shadow: 0 0 64px 0 rgba(0, 0, 0, 1)
    z-index: 100
    height: 100vh
    text-align: center
    overflow: auto
    font-family: 'Montserrat Light', arial
    display: none
    animation-name: Cart
    visibility: hidden
    animation-play-state: paused 
    .cart-cross
        font-family:  arial
        position: absolute
        font-size: 50px
        font-weight: 100
        top: -20px
        left: 87%
        cursor: pointer
        transition: all .5s ease
        &:hover
            color: $orange
    .car-bag
        max-width: 36px
        min-width: 36px
        height: 48px
        display: inline-block
        position: relative
        top: 10px
        margin-right: 10px
        margin-left: 0px
    .cart-title
        padding-top: 20px
        border-bottom: 2px solid #8C8C8C
    .purchase-button
        margin-top: 80vh
.cart-label
    display: inline-block

