@import "sass/vars"
.client
    background: linear-gradient(to right,#211C19,#4D3326)
    text-align: center
.client-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    max-width: 1200px
    margin: 0 auto
.client-img
    margin: 4vh 0 0 0
.client-h2
    font-family: 'Montserrat Light', arial
    font-weight: 100
    font-size: 3em
    color: white
    margin: 0
.client-p
    color: $lorange
    margin-top: 0
.client-line
    background-color: #F1EEE9
    max-width: 40px
    height: 3px
    margin: 0 auto 4vh auto
.client-cell
    animation-name: Down