@import "sass/vars"
header 
    background-color: transparent
    max-width: 100%
    transition: opacity 3s ease
    overflow: hidden
    position: relative
.header-background
    width: 100%
.header-back-imgs
    position: absolute
    left: 0
    top: 0
    z-index: -10
    height: 100%
    display: flex
    flex-wrap: nowrap
    transition: transform 1s ease
.header-back-img
    max-width: 100% 
    min-width: 100%
    width: 100%
    height: 100%
    position: relative
    z-index: -10
    object-fit: none
.header-grid
    animation-name: bounceInDown
    padding-top: 3vh
    display: grid
    grid-template-columns: 3fr 5fr 1fr
    max-width: 1200px
    margin: 0 auto 
.header-ul
    cursor: pointer
    font-family: 'Montserrat Light', arial
    list-style-type: none
    color: white
    li 
        display: inline
        padding-right: 15px
        transition: color .5s ease
    li:hover
        color: $lorange


    
.header-bag,.header-search
    cursor: pointer
    transition: fill .5s ease
    padding-top: 10px
    .cls-1
        fill: white
        opacity: 1
.header-bag:hover
    .cls-1
        fill: $lorange
.header-search:hover
    .cls-1
        fill: $lorange
.header-search
    padding-left: 30px
.menulink
    text-decoration: none
    color: inherit
    a:active
        color: inherit
    a:visited
        color: inherit
.header-search-form
    padding-top: 2vh
    margin: 0 auto
.header-s-text
    transition: all .5s ease
    animation-name: Cart
    visibility: hidden
    animation-play-state: paused 
    max-width: 0
    min-width: 0
    opacity: 0
    position: relative
    left: calc(100% - 90px)
    outline: none
    border: 1px solid transparent
    grid-column: 2
    padding: 5px 10px
    color: white
    border-radius: 2px
    background-color: $dgrey
    font-family: 'Raleway Medium', arial
    margin-left: 40px
    &::placeholder
        color: white

