@import "sass/vars"
.mdevice
    background-image: url("img/mb-back.png")
    background-repeat: no-repeat
    background-size: cover
    
.mdevice-media
        padding-left: 1000px
.mdevice-h2
    animation-name: bounceInLeft
    font-family: 'Raleway SemiBold', arial
    color: $dgrey
    padding-top: 17vh
.mdevice-p
    animation-name: bounceInRight
    color: $lgrey
    max-width: 600px
.mdevice-li
    animation-name: bounceInRight
.mdevice-ul
    max-width: 600px
    font-family: 'Montserrat Light', arial
    margin-top: 4vh
    list-style-type: none
    li
        color: $lgrey
        img,p
            display: inline-block
        img
            position: relative
            top: 3px
        p 
            margin-left: 50px
            margin-top: 0