@import "sass/vars"
.partners
    background-image: url(img/partners-back.png)
    margin: 0 0 -2vh 0
    object-fit: none
    background-size: cover
.p-grid
    animation-name: bounceInLeft
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    text-align: center
    max-width: 1200px
    margin: 0 auto
    padding: 50px 0 50px 0