@import "sass/_vars.sass"
.play
    background-size: cover
    background-position: center
    position: relative
    align-content: center
    background-image: url('img/playback.png')
    color: white
    margin-bottom: 10vh
.play-content
    border: 1px $orange solid
.play-border
    padding: 5vh
.play-grid
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 22vh 0
.play-line1
    background-color: white
    background-size: cover
    height: 1px
    max-width: 150px
    min-width: 150px
    margin-top: 53.120px
    margin-left: auto
.play-line2
    background-color: $orange
    background-size: cover
    height: 3px
    max-width: 50px
    min-width: 50px
    margin-top: 16px
    margin-left: auto
.play-p
    font-family: 'proximaNova regular',Arial, sans-serif
    color: $lgrey
    margin: 0 0 3vh 0
    padding: 0 170px 0 0
.play-1linetext,.play-1linetext2
    padding: 0 0 0 200px 
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 25px
.play-h2
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    color: $orange
    font-size: 4em
    margin: 0
.play-lineleft
    background-color: white
    background-size: cover
    height: 1px
    max-width: 150px
    min-width: 150px
    margin-left: auto
    transform: rotate(90deg)
    margin-top: 13vh
.play-pb
    font-family: 'proximaNova regular',Arial, sans-serif
    margin: 0
.button-grid
    display: grid
    grid-template-columns: 1fr 5fr
    grid-column-gap: 15px
    max-width: 160px
    margin: 8px auto
.play-button-img
    margin-left: auto
.Y
    font-family: 'proximaNova bold','Times New Roman', Times, serif
    font-size: 20em
    color: $orange
    opacity: .2
    max-width: 1200px
    margin: 0 auto -30vh auto
    text-align: right
    position: relative
    z-index: -2
.play-1linetext
    margin-bottom: 2vh

.video-button:hover
    transform: scale(1.1)

    





        
        
    