@import "sass/vars"
.project
    text-align: center
        padding: 5px 30px
.category
    animation-name: Down
    cursor: pointer
    background-color: white
    background-size: cover
    max-width: 175px
    margin: 0px 15px
    display: inline-block
    border: 1px rgba(157,157,157,.1) solid
    outline: none
    border-radius: 5%
    color: $lgrey
    transition: background-color color .5s ease
.category:hover
    background-color: darken($lorange,5%)
    color: white

.categoryACTIVE
    background-color: darken($lorange,5%)
    color: white
    
.project-p
    animation-name: bounceInLeft 
    position: relative
    top: 0px
    color: $lgrey
    max-width: 750px
    margin: 0 auto 32.560px auto
.project-h2
    animation-name: bounceInRight
    font-family: 'Raleway SemiBold', arial
    color: $dgrey
    margin-top: 80px
.project-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(2,375px)
    grid-gap: 20px
    max-width: 1200px
    margin: 5vh auto 2vh auto
.project-gridel
    animation-name: Up
    cursor: pointer
    transition: background-color color .5s ease
.project-gridel:hover
    .project-sharpbite,.project-text,.project-img-in
        background-color: #372F2D
    .project-grid-p
        color: $orange
    .project-h3
        color: white

.project-gridelACTIVE
    .project-sharpbite,.project-text,.project-img-in
        background-color: #372F2D
    .project-grid-p
        color: $orange
    .project-h3
        color: white


    
.project-img
    background-size: cover
    height: 250px
    object-fit: none
.project-img-in
    transition: background-color .5s ease
    background-size: cover
    height: 250px
    z-index: 3
    opacity: .7
.project-img1
    background-image: url(img/pr-img1.png)
.project-img2
    background-image: url(img/pr-img2.png)
.project-img3
    background-image: url(img/pr-img3.png)
.project-img4
    background-image: url(img/pr-img4.png)
.project-img5
    background-image: url(img/pr-img5.png)
.project-img6
    background-image: url(img/pr-img6.png)
.project-text
    text-align: left
    position: relative
    top: -25px
    background-color: #FBFAF8
    color: $orange
.project-grid-p
    position: relative
    padding-bottom: -25px
    top:  -25px
    color: $lgrey
.project-h3
    font-family: 'Raleway Medium', arial
    padding-top: 15px
.project-h3,.project-grid-p
    padding-left: 25px
.project-button
    animation-name: bounceInLeft
    font-family: 'Raleway ExtraBold', arial
    margin-bottom: 7vh
.project-sharpbite
    background-size: cover
    width: 20px
    height: 20px
    background-color: #FBFAF8
    transform: rotate(45deg)
    position: relative
    left: 30px
    top: -155px
    margin: 0 0 -20px 0