@import "sass/vars"
.purchase
    position: relative
    top: -8px
    margin-bottom: -8px
    color: white
    background-size: cover
    background: linear-gradient(to right,#211C19,#4D3326)
.purchase-grid
    display: grid
    grid-template-columns: 11fr 2fr
    max-width: 1200px
    margin: 0 auto
.purchase-h2
    animation-name: bounceInLeft 
    font-family: 'Raleway Regular', arial
    span
        color: $orange
.purchase-h3
    animation-name: bounceInLeft 
    font-family: 'Montserrat Light', arial
    color: $lgrey
    position: relative
    top: -3vh
    margin-bottom: -3vh
.purchase-button
    animation-name: bounceInRight
    font-family: 'Raleway ExtraBold', arial
    margin: 50px 0 50px 0
    

