@import "sass/vars"
.purchase
    position: relative
    top: -8px
    margin-bottom: -8px
    color: white
    background-size: cover
    background: linear-gradient(to right,#211C19,#4D3326)
.purchase-grid
    display: grid
    grid-template-columns: 11fr 2fr
    max-width: 1200px
    margin: 0 auto
.purchase-h2
    animation-name: bounceInLeft 
    font-family: 'Raleway Regular', arial
    span
        color: $orange
.purchase-h3
    animation-name: bounceInLeft 
    font-family: 'Montserrat Light', arial
    color: $lgrey
    position: relative
    top: -3vh
    margin-bottom: -3vh
.purchase-button
    cursor: pointer
    animation-name: bounceInRight
    font-family: 'Raleway ExtraBold', arial
    margin: 50px 0 50px 0

.popup-buy
    position: fixed
    left: 0
    top: 0
    height: 100vh
    max-width: 100%
    min-width: 100%
    overflow: hidden
    overflow-y: auto
    display: none
    background-color: rgba(0, 0, 0, 0)
    transition: all 1s ease
    z-index: 10000
    .purchase-cross
        position: absolute
        left: 96%
        font-size: 60px
        top: -15px
        cursor: pointer
        &:hover
            color: $orange
        &:active
            font-size: 57px
            top: -13px
    .purchase-h2
        font-size: 50px
        margin: 0

.popup-purchase
        text-align: center
        position: absolute
        left: calc(50% - 1px)
        top: 50%
        transform: translate(-50%,-50%)
        height: auto
        margin-left: 100%
        max-width: 100%
        min-width: 100%
        padding: 50px 0
        animation-name: Purchase
        visibility: hidden
        animation-play-state: paused 
        z-index: 10000
        
    

