@import "sass/vars"
.services
    .serv-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        text-align: center
        max-width: 1200px
        margin: 0 auto
        color: #8E8E8E
.serv-div
    animation-name: Down 
    cursor: pointer
    transition: color background-color fill .5 ease
.serv-div:hover
    .serv-h3
        color: $lorange
    .serv-line
        background-color: $lorange
    .s-i
        .cls-1
            fill: $lorange
.s-i
    background-repeat: no-repeat
    display: block
    max-width: 50px
    height: 50px
    margin: 7vh auto 0 auto
.serv-h3
    transition: color background-color .5 ease
    font-family: 'Raleway SemiBold', arial
    margin-top: 10px
    color: #555555
.serv-line
    transition: color background-color .5 ease
    background-color: #F1EEE9
    max-width: 100px
    height: 5px
    margin: 0 auto
        
            