@import "sass/vars"
.slider
    text-align: center
    align-content: center
    color: white
.slider-h2
    animation-name: bounceInLeft
    position: relative
    padding-top: 20vh
    top: 4vh
    font-family: 'Raleway Medium', arial
    font-weight: 100
.slider-p
    animation-name: bounceInRight
    position: relative
    top: -4vh
    max-width: 550px
    margin: 0 auto
.slider-circle
    background-size: cover
    height: 14px
    max-width: 14px
    min-width: 14px
    background-color: #999898
    border: 2px rgba(90,60,60,0) solid
    border-radius: 50%
    transition: background-color border .5s ease
.slider-circle:hover
    background-color: rgba(90,60,60,0)
    border: 2px $lorange solid
.header-grid-circle
    cursor: pointer
    animation-name: Down
    position: relative
    top: 5vh
    display: grid
    max-width: 125px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    margin: 0 auto
    grid-column-gap: 10px
    padding-bottom: 100px
.header-circle-active
    background-color: rgba(90,60,60,0)
    border: 2px $lorange solid
    

.slider-button
    cursor: pointer
    animation-name: Up

.button

    outline: none
    font-family: 'Raleway ExtraBold', arial
    font-weight: 700
    color: white
    background-color: #998675
    z-index: 20
    padding: 15px 22px
    outline: none
    border: 0px #998675 solid
    border-bottom: 3px #372F2D solid
    font-size: .9em
    transition: background-color color .5s ease
.button:hover
    background-color: darken($lorange,10%)
    color: darken(white,5%)
.button:active
    background-color: darken($lorange,30%)
    color: darken(white,25%)
.slider-arrows
    animation-name: Up
    position: relative
    top: -25vh
    display: grid
    grid-template-columns: 50px 50px
    grid-column-gap: 1500px
    max-width: 1600px
    min-width: 1600px
    margin: 0 auto
    z-index: 0


.slider-right
    transform: rotate(180deg)
.slider-left:hover
    .cls-1
        fill: $lorange
.slider-right:hover
    .cls-1
        fill: $lorange
    
.slider-left,.slider-right
    cursor: pointer
    z-index: 2
    
    transition: fill .5s ease

 
    
    