@import "sass/vars"
.video
    position: relative
    top: 16px
    background-image: url(img/vp-back.png)
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    color: white
.video-button
    animation-name: bounceIDown
    cursor: pointer
    transition: transform padding .5 ease
    padding: 25vh 0 0 0
.video-button:hover
    transform: scale(1.05)
    padding: 24vh 0 1vh 0 
.video-p
    animation-name: bounceInLeft
    position: relative
    top: -20px
    max-width: 550px
    margin: 0 auto -20px auto
.video-h2
    animation-name: bounceInRight
    font-family: 'Raleway Medium', arial
.video-time
    animation-name: bounceIDown
    padding-bottom: 12vh
    color: $lorange
    margin-bottom: 0px
    font-size: .9em
    font-family: 'Montserrat Light', arial