@import "sass/vars"
.video
    position: relative
    top: 16px
    background-image: url(img/vp-back.png)
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    color: white
.video-button
    animation-name: bounceIDown
    cursor: pointer
    transition: transform padding .5 ease
    padding: 25vh 0 0 0
.video-button:hover
    transform: scale(1.05)
    padding: 24vh 0 1vh 0 
.video-p
    animation-name: bounceInLeft
    position: relative
    top: -20px
    max-width: 550px
    margin: 0 auto -20px auto
.video-h2
    animation-name: bounceInRight
    font-family: 'Raleway Medium', arial
.video-time
    animation-name: bounceIDown
    padding-bottom: 12vh
    color: $lorange
    margin-bottom: 0px
    font-size: .9em
    font-family: 'Montserrat Light', arial

.popup-video
    position: fixed
    left: 0
    top: 0
    height: 100vh
    max-width: 100%
    min-width: 100%
    overflow: hidden
    overflow-y: auto
    display: none
    background-color: rgba(0, 0, 0, 0)
    transition: all 1s ease
    z-index: 10000
.popup-video-v
    max-width: 100%
    min-width: 100%
    height: 100%
.popup-video-content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    max-width: 90%
    min-width: 90%
    height: 80%
    padding-bottom: 0
    box-shadow: 0 16px 32px 0 #001528
.popup-video-cross
    position: absolute
    left: 96%
    font-size: 60px
    top: -15px
    cursor: pointer
    &:hover
        color: $orange
    &:active
        font-size: 57px
        top: -13px