@import "sass/vars"
.ideas
    background-size: cover
    background-color: #FBFAF8
    text-align: center
    background-position: center
    max-width: 100%
    overflow-x: hidden
.yourideas-h2
    animation-name: bounceInLeft 
    font-family: 'Raleway SemiBold', arial
    padding-top: 7vh
    color: $dgrey
.ideas-p
    animation-name: bounceInRight 
    max-width: 700px
    margin: 0 auto 
    position: relative
    color: $lgrey