@import "sass/vars"
.ideas
    background-size: cover
    background-color: #FBFAF8
    text-align: center
    background-position: center
.yourideas-h2
    font-family: 'Raleway SemiBold', arial
    padding-top: 7vh
    color: $dgrey
.ideas-p
    max-width: 700px
    margin: 0 auto 
    position: relative
    color: $lgrey